.clawhub/lock.json (before)
{
  "version": 1,
  "skills": {
    "openclaw-github-assistant": {
      "version": "2.0.1",
      "installedAt": 1772140994072
    },
    "self-improving": {
      "version": "1.1.3",
      "installedAt": 1772141590188
    },
    "memory": {
      "version": "1.0.2",
      "installedAt": 1772141830514
    },
    "learning": {
      "version": "1.0.0",
      "installedAt": 1772141881968
    },
    "decide": {
      "version": "1.0.0",
      "installedAt": 1772142123379
    },
    "escalate": {
      "version": "1.0.0",
      "installedAt": 1772142391199
    },
    "tavily": {
      "version": "1.0.0",
      "installedAt": 1772144781382
    },
    "ai-humanizer": {
      "version": "2.1.0",
      "installedAt": 1772146221313
    },
    "clawdbot-documentation-expert": {
      "version": "1.0.0",
      "installedAt": 1772146299707
    },
    "ontology": {
      "version": "0.1.2",
      "installedAt": 1772146322793
    },
    "todoist": {
      "version": "0.2.1",
      "installedAt": 1772158850221
    }
  }
}

.clawhub/lock.json (after)
{
  "version": 1,
  "skills": {
    "openclaw-github-assistant": {
      "version": "2.0.1",
      "installedAt": 1772140994072
    },
    "self-improving": {
      "version": "1.1.3",
      "installedAt": 1772141590188
    },
    "memory": {
      "version": "1.0.2",
      "installedAt": 1772141830514
    },
    "learning": {
      "version": "1.0.0",
      "installedAt": 1772141881968
    },
    "decide": {
      "version": "1.0.0",
      "installedAt": 1772142123379
    },
    "escalate": {
      "version": "1.0.0",
      "installedAt": 1772142391199
    },
    "tavily": {
      "version": "1.0.0",
      "installedAt": 1772144781382
    },
    "ai-humanizer": {
      "version": "2.1.0",
      "installedAt": 1772146221313
    },
    "clawdbot-documentation-expert": {
      "version": "1.0.0",
      "installedAt": 1772146299707
    },
    "ontology": {
      "version": "0.1.2",
      "installedAt": 1772146322793
    },
    "todoist": {
      "version": "0.2.1",
      "installedAt": 1772158850221
    },
    "context7": {
      "version": "1.0.3",
      "installedAt": 1772220257279
    }
  }
}

.clawhub/lock.json (diff)
@@ -44,6 +44,10 @@
     "todoist": {
       "version": "0.2.1",
       "installedAt": 1772158850221
+    },
+    "context7": {
+      "version": "1.0.3",
+      "installedAt": 1772220257279
     }
   }
 }
